<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/education_details_header_cv"
        android:layout_width="0px"
        android:layout_height="0px"
        app:cardCornerRadius="@dimen/base_card_corners_radius"
        app:layout_constraintDimensionRatio="375:225"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/education_details_header_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/education_details_title_tv"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offset_20"
        android:layout_marginBottom="@dimen/offset_30"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/education_details_header_cv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <WebView
        android:id="@+id/education_content_wv"
        android:layout_width="0px"
        android:layout_height="360dp"
        android:paddingHorizontal="@dimen/base_horizontal_parent_offset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/education_details_header_cv" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="6dp"-->
<!--        android:src="@drawable/ic_vector"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView6" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView6"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        android:textColor="@color/base_accent_color"-->
<!--        android:fontFamily="@font/open_sans_bold"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/test_time"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btnGoToTestFragment"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->


    <Button
        android:id="@+id/btnGoToTestFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:textAllCaps="false"
        android:fontFamily="@font/open_sans_regular"
        android:text="@string/do_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>