<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/offset_8"
    android:layout_marginBottom="@dimen/offset_8"
    app:cardElevation="@dimen/base_card_elevation"
    app:cardCornerRadius="@dimen/base_card_corners_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/offset_16">

        <TextView
            android:id="@+id/task_item_points_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners_bg_small"
            android:backgroundTint="@color/base_accent_color"
            android:paddingHorizontal="@dimen/offset_6"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+ 150 баллов" />

        <TextView
            android:id="@+id/task_item_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners_bg_small"
            android:backgroundTint="@color/base_inputfield_background_color"
            android:paddingHorizontal="@dimen/offset_6"
            android:textColor="@color/base_color_inputfield_title"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hard skills" />

        <TextView
            android:id="@+id/task_item_title_tv"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_12"
            android:layout_marginEnd="@dimen/offset_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/task_item_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task_item_points_tv"
            tools:text="Занятие по робототехнике" />

        <ImageView
            android:id="@+id/task_item_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/arrow_hook_right_icon"
            app:tint="@color/black_alpha_38"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>