<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/offset_14"
    android:background="@drawable/button_bordered_bg_state_common"
    android:paddingHorizontal="@dimen/offset_20"
    android:paddingTop="@dimen/offset_12"
    android:paddingBottom="@dimen/offset_12">

    <ImageView
        android:id="@+id/exchange_promocode_item_qrcode_iv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/exchange_promocode_item_primary_tv"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/offset_20"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/exchange_promocode_item_copy_button_iv"
        app:layout_constraintStart_toEndOf="@id/exchange_promocode_item_qrcode_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exchange_promocode_item_secondary_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/exchange_promocode_item_primary_tv"
        app:layout_constraintTop_toBottomOf="@id/exchange_promocode_item_primary_tv" />

    <ImageView
        android:id="@+id/exchange_promocode_item_copy_button_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/copy_icon"
        app:tint="@color/base_accent_color" />
</androidx.constraintlayout.widget.ConstraintLayout>