<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/offset_16"
    android:layout_marginBottom="10dp"
    android:elevation="@dimen/base_card_elevation"
    app:cardCornerRadius="@dimen/base_card_corners_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/offset_16"
        android:paddingTop="@dimen/offset_24"
        android:paddingBottom="@dimen/offset_24">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="83dp"
            app:cardCornerRadius="18dp"
            android:layout_height="83dp"
           android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/drawable_for_button_exchange_points" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCountBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="@string/all_earned"
                android:fontFamily="@font/open_sans"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/open_sans"
              android:maxLines="2"
                android:text="@string/all_earned"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/all_earned"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>








    </LinearLayout>
</androidx.cardview.widget.CardView>
