<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/offset_10"
    android:background="@drawable/base_round_corners_bg"
    android:elevation="@dimen/base_card_elevation"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/offset_16"
    android:paddingTop="@dimen/offset_18"
    android:paddingBottom="@dimen/offset_18">

    <TextView
        android:id="@+id/personal_extra_data_item_birthday_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_alpha_54" />

    <TextView
        android:id="@+id/personal_extra_data_item_education_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_8"
        android:textColor="@color/black_alpha_54" />
</LinearLayout>