<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Button"
    android:background="@drawable/button_bordered_bg_accent"
    android:textColor="@color/base_accent_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/offset_20"
    android:layout_marginBottom="@dimen/offset_30" />