<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/base_horizontal_parent_offset"
        android:paddingTop="@dimen/offset_20"
        android:paddingBottom="@dimen/offset_20"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/offline_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:text="@string/home_offline_text"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>